<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundlogin">
    <ImageView
        android:id="@+id/ImgView1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:background="@color/black"/>
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ImgView1"
        app:layout_constraintEnd_toStartOf="@id/ImgView2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/baseline_chair_24"/>
    <ImageView
        android:id="@+id/ImgView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello !"
        android:textSize="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="30dp"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintTop_toBottomOf="@id/ImgView1"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/comeback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Well Comeback"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintTop_toBottomOf="@id/hello"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintTop_toBottomOf="@id/comeback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginStart="30dp"
            android:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <EditText
            android:id="@+id/UserName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvUsername"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            android:layout_marginStart="30dp"
            android:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintTop_toBottomOf="@id/UserName"
            app:layout_constraintStart_toStartOf="parent"/>
        <EditText
            android:id="@+id/PassWord"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:inputType="textPassword"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvPassword"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintTop_toBottomOf="@id/PassWord"
            app:layout_constraintStart_toStartOf="parent"/>
        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tvConfirmPassWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password:"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintTop_toBottomOf="@id/Name"
            app:layout_constraintStart_toStartOf="parent"/>
        <EditText
            android:id="@+id/ConfirmPassWord"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvConfirmPassWord"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/HaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have account ?"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            android:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintTop_toBottomOf="@id/Signup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Button
            android:id="@+id/Signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Signup"
            android:background="@drawable/button"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            app:layout_constraintTop_toBottomOf="@id/ConfirmPassWord"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>